@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Martel:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("Assets/Images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 90vh;
    position: relative;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.589;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 144px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: "Poppins";
    font-weight: 950;
    font-size: 68px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 32px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 25px;
    text-align: center;
}

.separation {
    height: 10px;
    background-color: rgb(40, 40, 40);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(255, 255, 255, 0.032);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 7px 30px;
    font-size: 18px;
    border-radius: 4px;
    font-weight: 400;
    cursor: pointer;
    
}

.btn-red-sm {
    padding: 3px 8px;
    background-color: red;
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 18px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    width: 490px;
    position: absolute;
    top: 80px;
    right: 0;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
    /* font-weight: bolder; */
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 24px;
}

svg {
    color: white;

}

.faqbox:hover {
    background-color: rgb(73, 73, 73);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    color: white;
    justify-content: space-between;
    background-color: rgb(50, 50, 50);
    padding: 24px;
    max-width: 85vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: rgba(255, 255, 255, 0.7);
    margin: auto;
    max-width: 75vw;
    padding: 44px;
}

footer .questions {
    padding: 34px 0;
}

footer div a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 19px;
}

footer div{
    /* padding: 34px; */
    font-size: 19px;
    color: rgba(255, 255, 255, 0.7);
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 29px;
    }
}

@media screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }
    .first {
        flex-wrap: wrap;

    }

    .secImg img {
        width: 400px;
    }

    .secImg video {
        width: 370px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 7px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    .footer-item{
        display: flex;
        flex-direction: column;
        gap: 23px;
        justify-content:center;
        align-items: flex-start;
    }
}


.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}